STAGE=dev
DB_USER=postgres
DB_NAME=smartikacorp
DB_PASSWORD=LIuxw1Ub58DbQ0unbpCwGWNp
DB_HOST=localhost
DB_PORT=5432
PORT_API=3000
HOST_API=http://localhost:8000/api
JWT_SECRET=EsteEsUnJWTSecret
NODE_ENV=dev